{
  "domain": "test_integration",
  "name": "Test Integration",
  "version": "0.1.0",
  "documentation": "https://www.example.com",
  "dependencies": [],
  "codeowners": [],
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "ios": {},
  "config_flow": true
}
