{
  "domain": "electricity_price",
  "name": "Electricity Price",
  "version": "0.1.0",
  "documentation": "https://github.com/Aephir/ha-ai-electricity-price",
  "dependencies": [],
  "codeowners": ["@Aephir"],
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "ios": {},
  "config_flow": true
}
